# slk-database

./: forFormat.txt  pom.xml  readme.md
hibernate-analysis/: pom.xml
hibernate-analysis-spring/: pom.xml
hibernate-analysis-spring/src/main/java/aa/slkdatabase/jpa/: Arr.java  EventServiceTest.java  MyBeans.java  OnlyHibernate.java
hibernate-analysis-spring/src/main/java/aa/slkdatabase/jpa/entity/: Account.java  Users.java  Users_readme.java
hibernate-analysis-spring/src/main/java/aa/slkdatabase/jpa/repository/: AccountRepository.java  BUsersJpql.java  DMethodNamingQuery.java
hibernate-analysis-spring/src/main/java/aa/slkdatabase/jpa/springQuerys/: PageQuery.java
hibernate-analysis-spring/src/main/java/aa/slkdatabase/jpa/test/: BUserJpqlTest.java  EUserJpaSpecificationExecutorTest.java  GoodsRepositoryTest.java  UsersRepositoryTest.java
hibernate-analysis/src/main/java/aa/slkdatabase/domain/: Roles.java
hibernate-core/: pom.xml
hibernate-core/src/main/java/org/hibernate/boot/jaxb/cfg/spi/: JaxbCfgCacheUsageEnum.java  JaxbCfgCollectionCacheType.java  JaxbCfgConfigPropertyType.java  JaxbCfgEntityCacheType.java  JaxbCfgEventListenerGroupType.java  JaxbCfgEventListenerType.java  JaxbCfgEventTypeEnum.java  JaxbCfgHibernateConfiguration.java  JaxbCfgMappingReferenceType.java  ObjectFactory.java
hibernate-core/src/main/java/org/hibernate/boot/jaxb/hbm/spi/: Adapter1.java  Adapter2.java  Adapter3.java  Adapter4.java  Adapter5.java  Adapter6.java  Adapter7.java  Adapter8.java  Adapter9.java  JaxbHbmAnyAssociationType.java  JaxbHbmAnyValueMappingType.java  JaxbHbmArrayType.java  JaxbHbmAuxiliaryDatabaseObjectType.java  JaxbHbmBagCollectionType.java  JaxbHbmBaseVersionAttributeType.java  JaxbHbmBasicAttributeType.java  JaxbHbmBasicCollectionElementType.java  JaxbHbmCacheInclusionEnum.java  JaxbHbmCacheType.java  JaxbHbmClassRenameType.java  JaxbHbmCollectionIdType.java  JaxbHbmColumnType.java  JaxbHbmCompositeAttributeType.java  JaxbHbmCompositeCollectionElementType.java  JaxbHbmCompositeIdType.java  JaxbHbmCompositeIndexType.java  JaxbHbmCompositeKeyBasicAttributeType.java  JaxbHbmCompositeKeyManyToOneType.java  JaxbHbmConfigParameterContainer.java  JaxbHbmConfigParameterType.java  JaxbHbmCustomSqlDmlType.java  JaxbHbmDialectScopeType.java  JaxbHbmDiscriminatorSubclassEntityType.java  JaxbHbmDynamicComponentType.java  JaxbHbmEntityBaseDefinition.java  JaxbHbmEntityDiscriminatorType.java  JaxbHbmFetchProfileType.java  JaxbHbmFetchStyleEnum.java  JaxbHbmFetchStyleWithSubselectEnum.java  JaxbHbmFilterAliasMappingType.java  (+66 more)
hibernate-core/src/main/java/org/hibernate/hql/internal/antlr/: HqlBaseLexer.java  HqlBaseLexer.smap  HqlBaseParser.java  HqlBaseParser.smap  HqlSqlBaseWalker.java  HqlSqlBaseWalker.smap  HqlSqlTokenTypes.java  HqlTokenTypes.java  SqlGeneratorBase.java
hibernate-core/src/main/java/org/hibernate/sql/ordering/antlr/: GeneratedOrderByFragmentParser.java  GeneratedOrderByFragmentRenderer.java  GeneratedOrderByLexer.java
hibernate-core/src/main/java/org/hibernate/tool/schema/ast/: GeneratedSqlScriptParser.java  SqlScriptLexer.java
hibernate-entitymanager/: pom.xml
lib/: 1.txt
mybatis/: pom.xml
mybatis-analysis/: pom.xml
mybatis-analysis/src/main/java/source/mybatis/interceptors/: ShowSql.java
mybatis-analysis/src/main/resources/: log4j.properties
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/org/mybatis/spring/: SqlSessionFactoryBean.java
mybatis-spring/src/main/java/org/mybatis/spring/annotation/: MapperScannerRegistrar.java
mybatis-spring/src/main/java/org/mybatis/spring/mapper/: ClassPathMapperScanner.java  MapperFactoryBean.java  MapperScannerConfigurer.java
mybatis-with-spring/: pom.xml
mybatis-with-spring/src/main/java/aa/slk/mybatis/: Application.java  TestMain.java
mybatis-with-spring/src/main/java/aa/slk/mybatis/mybatisapi/: Gener.java  MybatisConfigClass.java  TheSqlSessionFactoryBean.java
mybatis/src/main/java/org/apache/ibatis/annotations/: Arg.java
slk-sql/: pom.xml
slk-sql/src/main/java/aa/slktop/database/: SQLApplication.java
slk-sql/src/main/java/aa/slktop/database/entity/: CoderGenerator.java  Role.java  User.java
slk-sql/src/main/java/aa/slktop/database/examples/: UserService.java
slk-sql/src/main/java/aa/slktop/database/explain/: Actor.java  goods.sql  resultFormat.json  建表语句.sql
slk-sql/src/main/java/aa/slktop/database/mappers/: UserMapper.java
slkdatabase-cluster/: pom.xml
slkdatabase-cluster/src/main/resources/: my.ini  集群.txt
slkdatabase-hibernate-analysis/: pom.xml
slkdatabase-hibernate-analysis-spring/: pom.xml
slkdatabase-hibernate-analysis-spring/src/main/java/aa/slkdatabase/jpa/: ApplicationStarter.java
slkdatabase-hibernate-analysis/src/main/java/aa/slkdatabase/: OnlyJPA.java
slkdatabase-hibernate-analysis/src/main/java/aa/slkdatabase/domain/: Users.java
slkdatabase-mybatis-analysis/: pom.xml
slkdatabase-mybatis-analysis/src/main/java/source/mybatis/: Goods2.java  MybatisUtils.java  Tools.java  UseMybatis.java
slkdatabase-mybatis-analysis/src/main/java/source/mybatis/mappers/: Goods2Mapper.java
slkdatabase-mybatis-spring/: pom.xml
slkdatabase-mybatis-spring/src/main/java/aa/slk/mybatis/: Goods.java
slkdatabase-practice/: pom.xml
slkdatabase-practice/src/main/java/aa/slkdatabase/practice/: Application.java  Constanst.java  sql.sql
slkdatabase-practice/src/main/java/aa/slkdatabase/practice/domain/: StudentScore.java
slkdatabase-practice/src/main/java/aa/slkdatabase/practice/mappers/: StudentScoreMapper.java
slkdatabase-sharding/: pom.xml
slkdatabase-sharding/src/main/java/aa/slkdatabase/sharding/: A_分表_user表_snowflake.java  B_分库分表_user表.java  C_分库分表_join_user_accounts.java
slkdatabase-sharding/src/main/resources/: log4j.properties  拆分带来的问题.txt
slkdatabase-sql-analysis/: pom.xml
slkdatabase-sql-analysis/src/main/java/aa/slktop/database/: SQLApplication.java  ShowSql.java  date_time.sql  查询优化器.sql
slkdatabase-sql-analysis/src/main/java/aa/slktop/database/count/: count优化.sql
src/main/resources/mapper/slk-sql/: RoleMapper.xml  UserMapper.xml
(+77 files in other folders)
