[mysql]
default-character-set=utf8

[mysqld]
port=3306
basedir=D:/dev/apps/phpstudy_pro/Extensions/MySQL5.7.26/
datadir=D:/dev/apps/phpstudy_pro/Extensions/MySQL5.7.26/data/
character-set-server=utf8
default-storage-engine=InnoDB
max_connections=1000
collation-server=utf8_unicode_ci
init_connect='SET NAMES utf8'
innodb_flush_log_at_trx_commit=1
innodb_lock_wait_timeout=120
innodb_log_buffer_size=4M
innodb_log_file_size=256M
interactive_timeout=120
join_buffer_size=2M
log_error_verbosity=1
max_allowed_packet=16M
max_heap_table_size=64M
myisam_max_sort_file_size=64G
read_rnd_buffer_size=4M
server_id=1
skip-external-locking=on
table_open_cache=256
thread_cache_size=16
tmp_table_size=64M
wait_timeout=120
log-error="D:/dev/apps/phpstudy_pro/Extensions/MySQL5.7.26/data"

# 开启binlog
binlog_format=mixed
log-bin=binlog


[client]
port=3306
default-character-set=utf8


query_cache_type=0
query_cache_size=0
